VITE_SUPABASE_PROJECT_ID="pferfatyvudddvhxbdfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZXJmYXR5dnVkZGR2aHhiZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTYwNzEsImV4cCI6MjA3MTIzMjA3MX0.VzmfQ1Pab8xyb8hSDqod7RzOwnk0pzRA4YIfodX_QFk"
VITE_SUPABASE_URL="https://pferfatyvudddvhxbdfj.supabase.co"
